# sampleWebApp

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/gynesta/web/controller/: HomeController.java
src/main/java/gynesta/com/web/controller/: HomeController.java
src/main/java/kg/jenkins/web/controller/: HomeController.java
src/main/java/uk/co/gynesta/web/controller/: HomeController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/test/java/com/gynesta/web/controller/: HomeControllerTest.java
src/test/java/gynesta/com/web/controller/: HomeControllerTest.java
src/test/java/kg/jenkins/web/controller/: HomeControllerTest.java
src/test/java/uk/co/gynesta/web/controller/: HomeControllerTest.java
