<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gynesta.com</groupId>
    <artifactId>sample-web</artifactId>
    <version>1.117</version>
    <packaging>war</packaging>
    <properties>
        <spring.version>4.0.3.RELEASE</spring.version>
        <project.scm.id>my-git</project.scm.id>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/nforder/sampleWebApp.git</connection>
        <developerConnection>scm:git:https://github.com/nforder/sampleWebApp.git</developerConnection>
        <url>https://github.com/nforder/sampleWebApp</url>
      <tag>sample-web-1.117</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <verbose>false</verbose>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- We need this for a Servlet 3.0 environment, no web.xml anymore! -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <!-- first priority for the WAR name -->
                    <warName>sample-web</warName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!-- http port -->
                    <!--<port>${dev.tomcat.port}</port>-->
                    <port>8080</port>
                    <!-- application path always starts with /-->
                    <!--<path>/${project.parent.artifactId}-web</path>-->
                    <!-- optional path to tomcat context and users file -->
                    <!--<contextFile>${basedir}/src/test/resources/tomcat/context.xml</contextFile>-->
                    <!--<tomcatUsers>${basedir}/src/test/resources/tomcat/tomcat-users.xml</tomcatUsers>-->
                </configuration>
                <dependencies>
                </dependencies>
            </plugin>


            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <!--<plugin>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>3.7.0</version>-->
            <!--</plugin>-->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
            </plugin>
            <!--<plugin>-->
                <!--<artifactId>maven-war-plugin</artifactId>-->
                <!--<version>3.2.0</version>-->
            <!--</plugin>-->
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>


        </plugins>
        <!-- shown as an example, second priority for the WAR name -->
        <finalName>jenkins-sample-web</finalName>
    </build>

    <distributionManagement>
        <repository>
            <id>arcadia-releases</id>
            <name>arcadia-releases</name>
            <url>http://arctrialci4.westeurope.cloudapp.azure.com:8081/repository/arcadia-releases/</url>
        </repository>
        <snapshotRepository>
            <id>arcadia-snapshots</id>
            <name>arcadia-snapshots</name>
            <url>http://arctrialci4.westeurope.cloudapp.azure.com:8081/repository/arcadia-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.2</version>
        </dependency>

        <!-- Servlet API, JSTL -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- Logging dependencies -->

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>compile</scope>
        </dependency>

        <!-- Unit Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.7.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>